{
  "name": "central-backend",
  "version": "1.0.0",
  "description": "Centralized backend for multiple React apps",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Emon Ahamed Akash",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "moment-timezone": "^0.6.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.2",
    "nanoid": "^5.1.6",
    "nodemailer": "^7.0.9",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
